<!DOCTYPE HTML>
<html lang="en-GB">
  <head>

    <!-- Technical meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                   maximum-scale=1.0, user-scalable=no">

    <!-- Search engine meta -->
    <title>Soio Examples</title>
    <meta name="description"
          content="Example usage for Soio, the frontend template which lets you
                   switch between React, Vue and Web Components">
    <link rel="author" href="https://undo3d.com/">

    <!-- Twitter Card, and Open Graph for Facebook, LinkedIn, etc -->
    <meta name="twitter:card"    content="summary">
    <meta name="twitter:site"    content="@undo3d">
    <meta name="twitter:creator" content="@richplastow">
    <meta property="og:type"     content="website">
    <meta property="og:locale"   content="en_GB">
    <meta property="og:title"    content="Soio Examples">
    <meta property="og:url"      content="https://undo3d.gitlab.io/soio/examples">
    <meta property="og:image"
           content="https://undo3d.gitlab.io/soio/support/asset/icon/soio-icon-v1-512px.png">
    <meta property="og:description"
          content="Example usage for Soio, the frontend template which lets you
                   switch between React, Vue and Web Components">

    <!-- Based on realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180"    href="../support/asset/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../support/asset/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../support/asset/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../support/asset/icon/favicon-16x16.png">
    <link rel="manifest"                  href="../support/asset/icon/site.webmanifest">
    <link rel="mask-icon" color="#9933cc" href="../support/asset/icon/safari-pinned-tab.svg">
    <link rel="shortcut icon"             href="../support/asset/icon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Soio">
    <meta name="application-name"           content="Soio">
    <meta name="msapplication-TileColor"    content="#9933cc">
    <meta name="theme-color"                content="#000000">
    <meta name="msapplication-config"       content="../support/asset/icon/browserconfig.xml">

    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(../support/asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu Mono';
        font-weight: 400; font-style: normal;
        src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),
            url(../support/asset/font/ubuntumono-regular.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

    <style>
        body { margin:0 auto; max-width:300px; }
        body { background:#000; color:#fff; text-align:center; }
        body { font:18px/26px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        *::selection { background:#339; color:#fff; }
        h1, h2, h3, h4, h5, h6, p { font-weight:normal; }
        h2 { color:#f66; }
        a { outline:none!important; }
        a, a:visited { color:#c6f; transition:color 0.5s; }
        a:hover { color:#f66; }
        @media (min-width:550px) {
            body { max-width:640px; font-size:24px; line-height:36px; }
        }
        tt { padding:0.1em 0.5em 0.2em; border-radius:0.1em; }
        tt { font-family:"Ubuntu Mono", "Monaco", monospace; }
        tt { background:#f66; color:#fff; }
        p { margin-bottom:1.5em; }
        ol { margin-bottom:2em; text-align:left; }
        li { margin-bottom:0.2em; }
    </style>

  </head>
  <body>

    <h2>Examples</h2>
    <p>
      The production examples run in any browser.<br>
      The React development examples only run under:<br>
      <tt>$ npm start</tt>
    </p>
    <ol>
      <li>
        Hello World in React: &nbsp;
        <a href="01-hello-world-in-react/production.html">production</a>&nbsp;&nbsp;&nbsp;<a
           href="01-hello-world-in-react/development.html">development</a>
      </li>
      <li>
        Hello World in Vue: &nbsp;
        <a href="02-hello-world-in-vue/production.html">production</a>&nbsp;&nbsp;&nbsp;<a
           href="02-hello-world-in-vue/development.html">development</a>
      </li>
      <li>
        Hello World in Web Components: &nbsp;
        <a href="03-hello-world-in-web-components/production.html">production</a>&nbsp;&nbsp;&nbsp;<a
           href="03-hello-world-in-web-components/development.html">development</a>
      </li>
    </ol>
    <nav>
      <a href="../index.html">Home</a> &nbsp;
      <br style="margin-bottom:10px;">
      <a href="https://twitter.com/Undo3D">@Undo3D</a> &nbsp;
      <a href="https://undo3d.com/">undo3d.com</a> &nbsp;
      <a href="https://gitlab.com/Undo3D/soio">Repo</a>
    </nav>
    <br><br>

  </body>
</html>
